.sidebar {
    display: grid;
    grid-template-rows: repeat(7, min(30vh));
    padding: 1vh;
    gap: 3vh;
    justify-content: center;
    overflow-y: scroll;
    height: 91vh;
    width: min-content;
    max-width: clamp(1vw, 47vh, 90vw);
}

.sidebar::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

.sidebar>div {
    display: flex;
    width: min-content;
    max-width: clamp(1vw, 47vh, 90vw);
    border-radius: 1vh;
    cursor: pointer;
    align-items: center;
    position: relative;
}

.sidebar>div>img {
    display: flex;
    width: min-content;
    max-width: clamp(1vw, 47vh, 90vw);
    height: max-content;
    max-height: 100%;
    border-radius: 1vh;
}

@media screen and (max-aspect-ratio:1/1.0001) {
    .image-place {
        display: none !important;
    }
}

@media screen and (min-aspect-ratio: 1/1) {
    .image-place {
        display: flex;
        border-radius: 1vh;
        width: 100%;
        max-width: 110vh;
        height: max-content;
        align-self: center;
       overflow: hidden;
    }

    .image-place>img {
        max-width: 100%;
        max-height: 100%;
    }
}